"on":
  schedule:
  - cron: 0 */4 * * *
  discussion_comment:
    types:
    - created
name: HandleStaleDiscussions
jobs:
  handle-stale-discussions:
    permissions:
      discussions: write
    runs-on: ubuntu-latest
    name: Handle stale discussions
    steps:
    - uses: aws-github-ops/handle-stale-discussions@711a9813957be17629fc6933afcd8bd132c57254
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      name: Stale discussions action
